object DSAfsagr {
    @JvmStatic
    fun main(args: Array<String>) {
        val x = """
            Arrow
            Arrow
            Arrow
            0
            0
            0
            0
            0
            0
            Cold
            Fire
            Elec
            0
            0
            0
            Elec
            Elec
            Elec
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Fire
            Elec
            Cold
            Fire
            Cold
            Ener
            Pois
            Pois
            Pois
            Fire
            Cold
            Ener
            Fire
            Cold
            Magic
            0
            0
            0
            Elec
            Elec
            Elec
            0
            0
            0
            Fire
            Fire
            Fire
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Cold
            Elec
            Fire
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Elec
            Fire
            Ener
            Arrow
            Arrow
            Arrow
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Fire
            Elec
            Cold
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Ener
            Ener
            Ener
            Cold
            Cold
            Cold
            0
            0
            0
            Elec
            Elec
            Ener
            0
            0
            0
            0
            0
            0
            Elec
            Elec
            Elec
            0
            0
            0
            0
            Ener
        """.trimIndent()
        val y = """
            0
            FireAr
            FireAr
            0
            0
            Elec
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Fire
            Fire
            Fire
            Fire
            Fire
            Fire
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Rock
            Rock
            Rock
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Fire
            Pois
            Ener
            Ener
            Ener
            Ener
            Magic
            Magic
            Magic
            0
            0
            0
            0
            FireAr
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            Pois
            Pois
            Dagger
            Dagger
            Dagger
            0
            0
            0
            0
            0
            0
            0
            0
        """.trimIndent()
        (x + y)
    }
}