package net.kkolyan.mm.data.knowns

import net.kkolyan.mm.backend.api.state.catalog.ItemKey

enum class KnownItem(itemIndex: Int) {
    Longsword__1(1),
    Warrior_Sword__2(2),
    Crusader_Sword__3(3),
    Champion_Sword__4(4),
    Lionheart_Sword__5(5),
    Two_Handed_Sword__6(6),
    Great_Sword__7(7),
    Heroic_Sword__8(8),
    Broadsword__9(9),
    Steel_Broadsword__10(10),
    Mighty_Broadsword__11(11),
    Cutlass__12(12),
    Pirate_Cutlass__13(13),
    Master_Cutlass__14(14),
    Dagger__15(15),
    Blood_Dagger__16(16),
    Shadow_Dagger__17(17),
    Mage_Dagger__18(18),
    Jeweled_Dagger__19(19),
    Long_Dagger__20(20),
    Piercing_Dagger__21(21),
    Divine_Dagger__22(22),
    Hand_Axe__23(23),
    Battle_Axe__24(24),
    War_Axe__25(25),
    Dwarven_Axe__26(26),
    Supreme_Axe__27(27),
    Poleax__28(28),
    Heavy_Poleax__29(29),
    Grand_Poleax__30(30),
    Spear__31(31),
    Stout_Spear__32(32),
    Serpent_Spear__33(33),
    Savage_Spear__34(34),
    Sacred_Spear__35(35),
    Halberd__36(36),
    Massive_Halberd__37(37),
    Elite_Halberd__38(38),
    Trident__39(39),
    Ornate_Trident__40(40),
    Titanic_Trident__41(41),
    Longbow__42(42),
    Elven_Bow__43(43),
    Precision_Bow__44(44),
    Magic_Bow__45(45),
    Stellar_Bow__46(46),
    Crossbow__47(47),
    Accurate_Crossbow__48(48),
    True_Crossbow__49(49),
    Mace__50(50),
    Wicked_Mace__51(51),
    Thunder_Mace__52(52),
    Wonder_Mace__53(53),
    Death_Mace__54(54),
    Hammer__55(55),
    Dark_Hammer__56(56),
    Holy_Hammer__57(57),
    Club__58(58),
    Spiked_Club__59(59),
    Killer_Club__60(60),
    Staff__61(61),
    Emerald_Staff__62(62),
    Power_Staff__63(63),
    Blaster__64(64),
    Blaster_Rifle__65(65),
    Leather_Armor__66(66),
    Studded_Leather__67(67),
    Enchanted_Leather__68(68),
    Dragon_Leather__69(69),
    Imperial_Leather__70(70),
    Chain_Mail__71(71),
    Steel_Chain_Mail__72(72),
    Noble_Chain_Mail__73(73),
    Royal_Chain_Mail__74(74),
    Majestic_Chain_Mail__75(75),
    Plate_Armor__76(76),
    Steel_Plate_Armor__77(77),
    Golden_Plate_Armor__78(78),
    Kite_Shield__79(79),
    Tower_Shield__80(80),
    Castle_Shield__81(81),
    Celestial_Shield__82(82),
    Olympian_Shield__83(83),
    Wooden_Shield__84(84),
    Bronze_Shield__85(85),
    Steel_Shield__86(86),
    Spirit_Shield__87(87),
    Astral_Shield__88(88),
    Helm__89(89),
    Steel_Helm__90(90),
    Guardian_Helm__91(91),
    Defender_Helm__92(92),
    Angelic_Helm__93(93),
    Cloth_Hat__94(94),
    Fancy_Hat__95(95),
    Wizard_Cap__96(96),
    Crown__97(97),
    Regal_Crown__98(98),
    Almighty_Crown__99(99),
    Leather_Belt__100(100),
    Mercenary_Belt__101(101),
    Vanguard_Belt__102(102),
    Warlord_Belt__103(103),
    Sovereign_Belt__104(104),
    Leather_Cloak__105(105),
    Phantom_Cloak__106(106),
    Elven_Cloak__107(107),
    Cardinal_Cloak__108(108),
    Doom_s_Day_Cloak__109(109),
    Gauntlets__110(110),
    Knight_Gauntlets__111(111),
    Paladin_Gauntlets__112(112),
    Cavalier_Gauntlets__113(113),
    Ultimate_Gauntlets__114(114),
    Leather_Boots__115(115),
    Steel_Boots__116(116),
    Armored_Boots__117(117),
    Sterling_Boots__118(118),
    Ultimate_Boots__119(119),
    Fine_Ring__120(120),
    Sparkling_Ring__121(121),
    Lunar_Ring__122(122),
    Witch_Ring__123(123),
    Blessed_Ring__124(124),
    Valuable_Ring__125(125),
    Precious_Ring__126(126),
    Ethereal_Ring__127(127),
    Exquisite_Ring__128(128),
    Scarab_Ring__129(129),
    Turquoise_Amulet__130(130),
    Gothic_Amulet__131(131),
    Claw_Amulet__132(132),
    Ancient_Amulet__133(133),
    Ruby_Star_Amulet__134(134),
    Wand_of_Flame__135(135),
    Wand_of_Static__136(136),
    Wand_of_Cold__137(137),
    Wand_of_Stunning__138(138),
    Wand_of_Arrows__139(139),
    Fairy_Wand_of_Fire__140(140),
    Fairy_Wand_of_Sparks__141(141),
    Fairy_Wand_of_Poison__142(142),
    Fairy_Wand_of_Mind__143(143),
    Fairy_Wand_of_Harm__144(144),
    Alacorn_Wand_of_Fireballs__145(145),
    Alacorn_Wand_of_Ice__146(146),
    Alacorn_Wand_of_Swarms__147(147),
    Alacorn_Wand_of_Blades__148(148),
    Alacorn_Wand_of_Charms__149(149),
    Arcane_Wand_of_Blasting__150(150),
    Arcane_Wand_of_Lightning__151(151),
    Arcane_Wand_of_Rocks__152(152),
    Arcane_Wand_of_Paralyzing__153(153),
    Arcane_Wand_of_Clouds__154(154),
    Mystic_Wand_of_Implosion__155(155),
    Mystic_Wand_of_Distortion__156(156),
    Mystic_Wand_of_Shrapmetal__157(157),
    Mystic_Wand_of_Shrinking__158(158),
    Mystic_Wand_of_Death__159(159),
    Poppysnaps__160(160),
    Phirna_Root__161(161),
    Widoweeps_Berries__162(162),
    Potion_Bottle__163(163),
    Cure_Wounds__164(164),
    Magic_Potion__165(165),
    Energy__166(166),
    Protection__167(167),
    Resistance__168(168),
    Cure_Poison__169(169),
    Supreme_Protection__170(170),
    Restoration__171(171),
    Extreme_Energy__172(172),
    Super_Resistance__173(173),
    Heroism__174(174),
    Haste__175(175),
    Stone_Skin__176(176),
    Bless__177(177),
    Divine_Power__178(178),
    Divine_Cure__179(179),
    Divine_Magic__180(180),
    Essence_of_Might__181(181),
    Essence_of_Intellect__182(182),
    Essence_of_Personality__183(183),
    Essence_of_Endurance__184(184),
    Essence_of_Accuracy__185(185),
    Essence_of_Speed__186(186),
    Essence_of_Luck__187(187),
    Rejuvenation__188(188),
    Potion_Bottle__189(189),
    Potion_Bottle__190(190),
    Potion_Bottle__191(191),
    Potion_Bottle__192(192),
    Potion_Bottle__193(193),
    Potion_Bottle__194(194),
    Potion_Bottle__195(195),
    Potion_Bottle__196(196),
    Gold__197(197),
    Gold__198(198),
    Gold__199(199),
    Torch_Light__200(200),
    Flame_Arrow__201(201),
    Protection_from_Fire__202(202),
    Fire_Bolt__203(203),
    Haste__204(204),
    Fireball__205(205),
    Ring_of_Fire__206(206),
    Fire_Blast__207(207),
    Meteor_Shower__208(208),
    Inferno__209(209),
    Incinerate__210(210),
    Wizard_Eye__211(211),
    Static_Charge__212(212),
    Protection_from_Elec__213(213),
    Sparks__214(214),
    Feather_Fall__215(215),
    Shield__216(216),
    Lightning_Bolt__217(217),
    Jump__218(218),
    Implosion__219(219),
    Fly__220(220),
    Starburst__221(221),
    Awaken__222(222),
    Cold_Beam__223(223),
    Protection_from_Cold__224(224),
    Poison_Spray__225(225),
    Water_Walk__226(226),
    Ice_Bolt__227(227),
    Enchant_Item__228(228),
    Acid_Burst__229(229),
    Town_Portal__230(230),
    Ice_Blast__231(231),
    Lloyd_s_Beacon__232(232),
    Stun__233(233),
    Magic_Arrow__234(234),
    Protection_from_Magic__235(235),
    Deadly_Swarm__236(236),
    Stone_Skin__237(237),
    Blades__238(238),
    Stone_to_Flesh__239(239),
    Rock_Blast__240(240),
    Turn_to_Stone__241(241),
    Death_Blossom__242(242),
    Mass_Distortion__243(243),
    Spirit_Arrow__244(244),
    Bless__245(245),
    Healing_Touch__246(246),
    Lucky_Day__247(247),
    Remove_Curse__248(248),
    Guardian_Angel__249(249),
    Heroism__250(250),
    Turn_Undead__251(251),
    Raise_Dead__252(252),
    Shared_Life__253(253),
    Resurrection__254(254),
    Meditation__255(255),
    Remove_Fear__256(256),
    Mind_Blast__257(257),
    Precision__258(258),
    Cure_Paralysis__259(259),
    Charm__260(260),
    Mass_Fear__261(261),
    Feeblemind__262(262),
    Cure_Insanity__263(263),
    Psychic_Shock__264(264),
    Telekinesis__265(265),
    Cure_Weakness__266(266),
    First_Aid__267(267),
    Protection_from_Poison__268(268),
    Harm__269(269),
    Cure_Wounds__270(270),
    Cure_Poison__271(271),
    Speed__272(272),
    Cure_Disease__273(273),
    Power__274(274),
    Flying_Fist__275(275),
    Power_Cure__276(276),
    Create_Food__277(277),
    Golden_Touch__278(278),
    Dispel_Magic__279(279),
    Slow__280(280),
    Destroy_Undead__281(281),
    Day_of_the_Gods__282(282),
    Prismatic_Light__283(283),
    Hour_of_Power__284(284),
    Paralyze__285(285),
    Sun_Ray__286(286),
    Divine_Intervention__287(287),
    Reanimate__288(288),
    Toxic_Cloud__289(289),
    Mass_Curse__290(290),
    Shrapmetal__291(291),
    Shrinking_Ray__292(292),
    Day_of_Protection__293(293),
    Finger_of_Death__294(294),
    Moon_Ray__295(295),
    Dragon_Breath__296(296),
    Armageddon__297(297),
    Dark_Containment__298(298), _299_(299),
    Torch_Light__300(300),
    Flame_Arrow__301(301),
    Protection_from_Fire__302(302),
    Fire_Bolt__303(303),
    Haste__304(304),
    Fireball__305(305),
    Ring_of_Fire__306(306),
    Fire_Blast__307(307),
    Meteor_Shower__308(308),
    Inferno__309(309),
    Incinerate__310(310),
    Wizard_Eye__311(311),
    Static_Charge__312(312),
    Protection_from_Elec__313(313),
    Sparks__314(314),
    Feather_Fall__315(315),
    Shield__316(316),
    Lightning_Bolt__317(317),
    Jump__318(318),
    Implosion__319(319),
    Fly__320(320),
    Starburst__321(321),
    Awaken__322(322),
    Cold_Beam__323(323),
    Protection_from_Cold__324(324),
    Poison_Spray__325(325),
    Water_Walk__326(326),
    Ice_Bolt__327(327),
    Enchant_Item__328(328),
    Acid_Burst__329(329),
    Town_Portal__330(330),
    Ice_Blast__331(331),
    Lloyd_s_Beacon__332(332),
    Stun__333(333),
    Magic_Arrow__334(334),
    Protection_from_Magic__335(335),
    Deadly_Swarm__336(336),
    Stone_Skin__337(337),
    Blades__338(338),
    Stone_to_Flesh__339(339),
    Rock_Blast__340(340),
    Turn_to_Stone__341(341),
    Death_Blossom__342(342),
    Mass_Distortion__343(343),
    Spirit_Arrow__344(344),
    Bless__345(345),
    Healing_Touch__346(346),
    Lucky_Day__347(347),
    Remove_Curse__348(348),
    Guardian_Angel__349(349),
    Heroism__350(350),
    Turn_Undead__351(351),
    Raise_Dead__352(352),
    Shared_Life__353(353),
    Resurrection__354(354),
    Meditation__355(355),
    Remove_Fear__356(356),
    Mind_Blast__357(357),
    Precision__358(358),
    Cure_Paralysis__359(359),
    Charm__360(360),
    Mass_Fear__361(361),
    Feeblemind__362(362),
    Cure_Insanity__363(363),
    Psychic_Shock__364(364),
    Telekinesis__365(365),
    Cure_Weakness__366(366),
    First_Aid__367(367),
    Protection_from_Poison__368(368),
    Harm__369(369),
    Cure_Wounds__370(370),
    Cure_Poison__371(371),
    Speed__372(372),
    Cure_Disease__373(373),
    Power__374(374),
    Flying_Fist__375(375),
    Power_Cure__376(376),
    Create_Food__377(377),
    Golden_Touch__378(378),
    Dispel_Magic__379(379),
    Slow__380(380),
    Destroy_Undead__381(381),
    Day_of_the_Gods__382(382),
    Prismatic_Light__383(383),
    Hour_of_Power__384(384),
    Paralyze__385(385),
    Sun_Ray__386(386),
    Divine_Intervention__387(387),
    Reanimate__388(388),
    Toxic_Cloud__389(389),
    Mass_Curse__390(390),
    Shrapmetal__391(391),
    Shrinking_Ray__392(392),
    Day_of_Protection__393(393),
    Finger_of_Death__394(394),
    Moon_Ray__395(395),
    Dragon_Breath__396(396),
    Armageddon__397(397),
    Dark_Containment__398(398), _399_(399),
    Mordred__400(400),
    Thor__401(401),
    Conan__402(402),
    Excalibur__403(403),
    Merlin__404(404),
    Percival__405(405),
    Galahad__406(406),
    Pellinore__407(407),
    Valeria__408(408),
    Arthur__409(409),
    Pendragon__410(410),
    Lucius__411(411),
    Guinevere__412(412),
    Igraine__413(413),
    Morgan__414(414),
    Hades__415(415),
    Ares__416(416),
    Poseidon__417(417),
    Cronos__418(418),
    Hercules__419(419),
    Artemis__420(420),
    Apollo__421(421),
    Zeus__422(422),
    Aegis__423(423),
    Odin__424(424),
    Atlas__425(425),
    Hermes__426(426),
    Aphrodite__427(427),
    Athena__428(428),
    Hera__429(429),
    Leather_Pouch__430(430),
    Leather_Pouch__431(431),
    Leather_Pouch__432(432),
    Hourglass_of_Time__433(433),
    Sacred_Chalice__434(434),
    Horn_of_Ros__435(435),
    Diamond__436(436),
    Moonstone__437(437),
    Topaz__438(438),
    Ruby__439(439),
    Amethyst__440(440),
    Emerald__441(441),
    Purple_Topaz__442(442),
    Sunstone__443(443),
    Emerald__444(444),
    Sapphire__445(445),
    The_Third_Eye__446(446),
    Deck_of_Fate__447(447),
    Ankh__448(448),
    Candelabra__449(449),
    Tiger_Statuette__450(450),
    Bear_Statuette__451(451),
    Wolf_Statuette__452(452),
    Eagle_Statuette__453(453),
    Dragon_Statuette__454(454),
    Dragon_Claw__455(455),
    Control_Cube__456(456),
    Crystal_of_Terrax__457(457),
    Pearl_of_Putrescence__458(458),
    Pearl_of_Purity__459(459),
    Rose__460(460),
    Tanir_s_Bell__461(461),
    Temple_Gong__462(462),
    Magic_Horseshoe__463(463),
    Ethric_s_Skull__464(464),
    Bone__465(465),
    Crystal_Skull__466(466),
    Shovel__467(467),
    Lock_Pick__468(468),
    Rope__469(469),
    Lodestone__470(470),
    Harpy_Feather__471(471),
    Golden_Pyramid__472(472),
    Keg_of_Wine__473(473),
    Cobra_Egg__474(474),
    Chime_of_Harmony__475(475),
    Tooth__476(476),
    Four_Leaf_Clover__477(477),
    Flute__478(478),
    Harp__479(479),
    Jeweled_Egg__480(480),
    Spider_Queen_s_Heart__481(481),
    Amber__482(482),
    Magic_Lamp__483(483),
    Apple__484(484),
    Cloak_of_Baa__485(485),
    Dragon_Tower_Keys__486(486),
    Key_to_Gharik_s_Laboratory__487(487),
    Key_to_Snergle_s_Chambers__488(488),
    Key_to_Goblinwatch__489(489),
    Key__490(490),
    Key__491(491),
    High_Sorcerer_s_Key__492(492),
    Map__493(493),
    Map__494(494),
    Map__495(495),
    Map__496(496),
    Map__497(497),
    Snergle_s_Axe__498(498),
    Lord_Kilburn_s_Shield__499(499),
    Name_of_Message__500(500),
    Name_of_Message__501(501),
    Letter_from_Zenofex__502(502),
    Enemies_List__503(503),
    Orders_from_the_Shadow_Guild__504(504),
    The_Letter__505(505),
    Devil_Plans__506(506),
    Missive_from_the_Archbishop__507(507),
    Discharge_Papers__508(508),
    Letter_from_Zenofex__509(509),
    Letter_from_Cedric_Druthers__510(510),
    Scrap_of_Paper__511(511),
    Letter_to_Snergle__512(512),
    Letter_from_the_Prince_of_Thieves__513(513),
    Name_of_Message__514(514),
    Elegant_Letter__515(515),
    Letter_to_the_Prince_of_Thieves__516(516),
    Name_of_Message__517(517),
    Diary_Page__518(518),
    Page_from_Agar_s_Journal__519(519),
    Remains_of_a_Journal__520(520),
    Letter_from_the_Dragon_Riders__521(521),
    Letter_from_the_Temple_of_Baa__522(522),
    Magical_Ritual_Notes__523(523),
    Name_of_Message__524(524),
    Orders_from_Snergle__525(525),
    Name_of_Message__526(526),
    Page_from_Corlagon_s_Diary__527(527),
    Letter_to_Marcus__528(528),
    Scrap_from_Gharik_s_Journal__529(529),
    Remnants_of_a_Letter__530(530),
    Letter_to_Terrax__531(531),
    Loose_Page__532(532),
    Journal_Fragment__533(533),
    Letter_to_Agar__534(534),
    Letter_to_Gharik__535(535),
    Spiral_Instructions__536(536),
    Captain_s_Code__537(537),
    First_Mate_s_Code__538(538),
    Navigator_s_Code__539(539),
    Communication_Officer_s_Code__540(540),
    Engineer_s_Code__541(541),
    Doctor_s_Code__542(542),
    Goblinwatch_Code__543(543),
    Ritual_of_the_Void__544(544),
    Roland_s_Journal__545(545),
    Proclamation__546(546),
    Name_of_Message__547(547),
    Name_of_Message__548(548),
    Name_of_Message__549(549),
    Memory_Crystal_Alpha__550(550),
    Memory_Crystal_Beta__551(551),
    Memory_Crystal_Delta__552(552),
    Memory_Crystal_Epsilon__553(553),
    Pouch_of_Bat_Guano__554(554),
    Bathhouse_Key__555(555),
    Store_Room_Key__556(556),
    Treasure_Room_Key__557(557),
    Secret_Door_Key__558(558),
    Chest_Key__559(559),
    Guild_Key__560(560),
    Bathhouse_Key__561(561),
    Store_Room_Key__562(562),
    Treasure_Room_Key__563(563),
    Warlord_s_Key__564(564),
    Storage_Key__565(565),
    Cell_Key__566(566),
    High_Cleric_s_Key__567(567),
    Treasure_Room_Key__568(568),
    Teleporter_Key__569(569),
    Hive_Sanctum_Key__570(570),
    Storage_Key__571(571),
    Cell_Key__572(572),
    Water_Temple_Key__573(573),
    Flame_Door_Key__574(574),
    Back_Door_Key__575(575),
    Bibliotheca_Chest_Key__576(576),
    VARN_Chest_Key__577(577),
    Sewer_Key__578(578),
    Fire_Amulet__579(579),
    Dark_Containment__580(580),
    ;

    val itemKey = ItemKey(itemIndex)
}